Manifest-Version: 1.0
Class-Path: relaxng-datatype-2.3.3.jar stax-ex-1.8.3.jar groovy-nio-3.0.
 4.jar groovy-astbuilder-3.0.4.jar jakarta.xml.bind-api-3.0.0-RC3.jar pi
 cocli-4.3.2.jar junit-jupiter-api-5.6.2.jar stax-api-1.0-2.jar groovy-s
 ql-3.0.4.jar okhttp-2.7.5.jar groovy-templates-3.0.4.jar groovy-swing-3
 .0.4.jar junit-platform-commons-1.6.2.jar bsh-1.3.0.jar xml-resolver-1.
 2.jar groovy-servlet-3.0.4.jar spring-core-5.2.7.RELEASE.jar rngom-2.3.
 3.jar commons-jexl3-3.1.jar qdox-1.12.1.jar groovy-ant-3.0.4.jar snakey
 aml-1.26.jar commons-lang3-3.10.jar jaxb-impl-2.3.3.jar groovy-jsr223-3
 .0.4.jar groovy-jmx-3.0.4.jar groovy-test-3.0.4.jar jaxb-api-2.3.1.jar 
 groovy-test-junit5-3.0.4.jar testng-7.2.0.jar jaxb-jxc-2.3.3.jar groovy
 -3.0.4.jar commons-logging-1.2.jar ant-junit-1.10.8.jar istack-commons-
 tools-3.0.11.jar ant-1.10.8.jar jackson-databind-2.11.0.jar junit-platf
 orm-launcher-1.6.2.jar groovy-xml-3.0.4.jar ant-launcher-1.10.8.jar jli
 ne-2.14.6.jar groovy-datetime-3.0.4.jar groovy-console-3.0.4.jar jackso
 n-annotations-2.11.0.jar istack-commons-runtime-3.0.11.jar groovy-groov
 ysh-3.0.4.jar ant-antlr-1.10.8.jar codemodel-2.6.jar jcommander-1.72.ja
 r FastInfoset-1.2.18.jar javaparser-core-3.15.22.jar commons-beanutils-
 1.9.4.jar groovy-cli-picocli-3.0.4.jar gnu-regexp-1.1.4.jar okio-1.6.0.
 jar groovy-macro-3.0.4.jar commons-vfs2-2.6.0.jar groovy-testng-3.0.4.j
 ar commons-text-1.8.jar relaxngDatatype-20020414.jar commons-jxpath-1.3
 .jar groovy-docgenerator-3.0.4.jar commons-collections-3.2.2.jar tools.
 jar jaxb-xjc-2.3.3.jar opentest4j-1.2.0.jar commons-io-2.7.jar xsom-201
 40925.jar jackson-core-2.11.0.jar commons-codec-1.14.jar groovy-groovyd
 oc-3.0.4.jar junit-4.13.jar hadoop-hdfs-client-3.2.1.jar commons-config
 uration2-2.7.jar spring-jcl-5.2.7.RELEASE.jar junit-platform-engine-1.6
 .2.jar groovy-json-3.0.4.jar junit-jupiter-engine-5.6.2.jar jakarta.act
 ivation-api-1.2.2.jar hamcrest-core-1.3.jar txw2-20110809.jar dtd-parse
 r-1.4.3.jar

