# Javabot_TOS

./: .gitignore  Manifest.mf  Manifest.txt  README  README.md  README.txt  build.xml  client.policy  pom.xml  run.bat
BotNet/: pom.xml
BotNet/src/main/java/: module-info.java
Engine/: pom.xml
Engine/src/main/java/: module-info.java
JBotNetClient/: pom.xml
JBotNetClient/src/main/java/: module-info.java
Message/: pom.xml
Message/src/main/java/: module-info.java
Message/src/main/java/org/javabot/message/: KickMessage.java  MessageInterface.java  PingMessage.java  QuitMessage.java
Play/: pom.xml
Play/src/main/java/: module-info.java
PropertyManager/: pom.xml
PropertyManager/src/main/java/: module-info.java
PropertyManager/src/main/java/org/javabot/configuration/: PropertyManager.java
Runner/: pom.xml
Runner/src/main/java/: module-info.java
ScriptHandler/: pom.xml
ScriptHandler/src/main/java/: module-info.java
ScriptHandler/src/main/java/org/javabot/script/: ScriptHandler.java  ScriptResource.java
SecurityManager/: pom.xml
SecurityManager/src/main/java/: module-info.java
SecurityManager/src/main/java/org/javabot/security/: Ban.java  BanManager.java  BanPager.java  Bans.java  ChanLimitTask.java  FloodCounter.java  FloodTask.java  IgnoreTask.java  SecurityManager.java  SkimmerTask.java
UserManager/: pom.xml
UserManager/src/main/java/: module-info.java
UserManager/src/main/java/org/javabot/user/: UserManager.java  UserPager.java
Util/: pom.xml
Util/src/main/java/: module-info.java
compile_scripts/: compile.bat  compile.sh
config/: bans.xml  javabot.logging.properties  javabot.properties  javabot.properties.bak  users.xml
config_backups/: bans.xml  javabot.logging.properties  javabot.properties  users.xml
docs/: Changelog.txt  JavaBot.txt  README.md  Scripting.txt  ToDoList.txt  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  install.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  scripting.txt  serialized-form.html  system-properties.html  type-search-index.js  userguide.txt
docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/design/: JB_Microservices.vpp
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/javabot/channel/: ChannelManager.html  ChannelUser.html  package-summary.html  package-tree.html
docs/org/javabot/client/: JBClientUser.html  JBRMIClient.html  package-summary.html  package-tree.html
docs/org/javabot/configuration/: PropertyManager.html  package-summary.html  package-tree.html
docs/org/javabot/engine/: IRCCommands.html  inbound.html  package-summary.html  package-tree.html
docs/org/javabot/gui/: AboutDialog.html  ConfigUI.html  Configurator.html  JavaBotActivator.html  UserUI.html  UserUIConfigurator.html  javabot.html  jmenue.html  package-summary.html  package-tree.html
docs/org/javabot/message/: JoinMessage.html  KickMessage.html  MessageFactory.html  MessageInterface.html  NamesReplyMessage.html  PartMessage.html  PingMessage.html  PrivmsgMessage.html  QuitMessage.html  package-summary.html  package-tree.html
docs/org/javabot/script/: ScriptHandler.html  ScriptResource.html  package-summary.html  package-tree.html
docs/org/javabot/security/: BanManager.html  FloodCounter.html  SecurityManager.html  package-summary.html  package-tree.html
docs/org/javabot/server/: JBSRemoteInterface.html  JBServer.html  JBServerRunner.html  JBotnetInterface.html  LocalJBServer.html  package-summary.html  package-tree.html
docs/org/javabot/task/: ChanLimitTask.html  FloodTask.html  IgnoreTask.html  SkimmerTask.html  package-summary.html  package-tree.html
docs/org/javabot/test/: TestLoadUsers.html  TestStoreUsers.html  package-summary.html  package-tree.html
docs/org/javabot/user/: Flag.html  Flags.html  User.html  UserManager.html  Users.html  package-summary.html  package-tree.html
docs/org/javabot/util/: BanPager.html  MyObservable.html  MyObserver.html  RandomGenerator.html  RandomStringGenerator.html  UserPager.html  package-summary.html  package-tree.html
run_scripts/: run.bat  run.sh
scripts/: date.bsh  google.bsh  groovyTest.groovy  version.bsh  wibble.bsh
src/org/javabot/channel/: ChannelManager.java  ChannelUser.java
src/org/javabot/client/: JBClientUser.java  JBRMIClient.java
src/org/javabot/configuration/: PropertyManager.java  PropertyManagerApache.java
src/org/javabot/engine/: IRCCommands.java  LowLevelCmdHandler.java  inbound.java  inboundRunnable.java
src/org/javabot/gui/: AboutDialog.form  AboutDialog.java  ConfigUI.form  ConfigUI.java  Configurator.java  JavaBotActivator.java  UserUI.form  UserUI.java  UserUIConfigurator.java  event.java  javabot.java  jmenue.form  jmenue.java
src/org/javabot/main/: JavaBot.java
src/org/javabot/message/: JoinMessage.java  KickMessage.java  MessageFactory.java  MessageInterface.java  NamesReplyMessage.java  PartMessage.java  PingMessage.java  PrivmsgMessage.java  QuitMessage.java
src/org/javabot/play/: TestLoadBans.java  TestLoadUsers.java  TestResetJavabotProps.java  TestStoreBans.java  (+1 more)
(+178 files in other folders)
