<project name="Javabot_TOS" default="dist" basedir=".">
    <description>
        Build file for Javabot_TOS
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="out/production/Javabot_TOS"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="images" location="images"/>
    <property name="loggingConfig" value="C:\\Users\\Warren\\IdeaProjects\\Javabot_TOS\\config\\javabot.logging.properties"/>
    <property name="javabotConfig" value="C:\\Users\\Warren\\IdeaProjects\\Javabot_TOS\\config\\javabot.properties"/>

    <path id="project.class.path">
        <!-- <pathelement location="lib/"/> -->
        <fileset dir="${lib}" includes="*.jar"/>
        <fileset dir="C:\apache-groovy-sdk-3.0.3\groovy-3.0.3\lib" includes="*.jar" excludes=""/>
    </path>

    <target name="init">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="project.class.path">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
        <copy todir="${build}/org/javabot/gui">
            <fileset dir="${src}/org/javabot/gui/">
                <exclude name="**/*.java"/>
                <include name="**/*.form"/>
                <include name="**/*.gif"/>
                <include name="**/*.ico"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/javabot_tos.jar" manifest="Manifest.txt">
            <!-- <fileset dir="${images}"/> -->
            <fileset dir="${build}"/>
        </jar>

        <copy todir="${dist}/lib/" >
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="C:\apache-groovy-sdk-3.0.3\groovy-3.0.3\lib">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="C:\apache-groovy-sdk-3.0.3\groovy-3.0.3\lib\extras-jaxb">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <path id="run.class.path">
        <fileset dir="${dist}/lib" includes="*.jar"/>
    </path>

    <target name="run_jar">
        <java fork="true" classpathref="run.class.path" jvmargs="-Djava.util.logging.config.file=${loggingConfig} -Djavabot.properties.file=${javabotConfig}" jar="${dist}/lib/javabot_tos.jar" />
    </target>

</project>
