Manifest-Version: 1.0
Class-Path: istack-commons-runtime-3.0.11.jar dtd-parser-1.4.3.jar junit
 -jupiter-engine-5.6.2.jar ant-junit-1.10.8.jar groovy-jmx-3.0.4.jar xml
 -resolver-1.2.jar commons-jexl3-3.1.jar commons-codec-1.14.jar stax-ex-
 1.8.3.jar groovy-docgenerator-3.0.4.jar groovy-astbuilder-3.0.4.jar jun
 it-platform-commons-1.6.2.jarsnakeyaml-1.26.jar commons-lang3-3.10.jar 
 istack-commons-tools-3.0.11.jargroovy-3.0.4.jar relaxng-datatype-2.3.3.
 jar rngom-2.3.3.jarjakarta.xml.bind-api-3.0.0-RC3.jar groovy-nio-3.0.4.
 jar okio-1.6.0.jar jline-2.14.6.jar opentest4j-1.2.0.jar junit-platform
 -launcher-1.6.2.jar javaparser-core-3.15.22.jar commons-jxpath-1.3.jar 
 hadoop-hdfs-client-3.2.1.jar jackson-databind-2.11.0.jar xsom-20140925.
 jar okhttp-2.7.5.jar groovy-test-junit5-3.0.4.jar groovy-groovydoc-3.0.
 4.jar jaxb-jxc-2.3.3.jar jackson-core-2.11.0.jar qdox-1.12.1.jar txw2-2
 0110809.jar commons-collections-3.2.2.jar commons-io-2.7.jar groovy-tes
 t-3.0.4.jar junit-4.12.jar ant-antlr-1.10.8.jar groovy-servlet-3.0.4.ja
 r FastInfoset-1.2.18.jar tools.jar groovy-cli-picocli-3.0.4.jar commons
 -logging-1.2.jar jaxb-xjc-2.3.3.jar codemodel-2.6.jar jakarta.activatio
 n-api-1.2.2.jar groovy-datetime-3.0.4.jar picocli-4.3.2.jar groovy-cons
 ole-3.0.4.jar groovy-sql-3.0.4.jar groovy-templates-3.0.4.jar gnu-regex
 p-1.1.4.jar ant-1.10.3.jar apiguardian-api-1.1.0.jar groovy-json-3.0.4.
 jar jackson-annotations-2.11.0.jar commons-configuration2-2.7.jar groov
 y-xml-3.0.4.jar groovy-macro-3.0.4.jar ant-launcher-1.10.8.jar commons-
 beanutils-1.9.4.jar relaxngDatatype-20020414.jar groovy-jsr223-3.0.4.ja
 r commons-text-1.8.jar groovy-testng-3.0.4.jar groovy-swing-3.0.4.jar b
 sh-1.3.0.jar jaxb-impl-2.3.3.jar stax-api-1.0-2.jar spring-jcl-5.2.7.RE
 LEASE.jar groovy-groovysh-3.0.4.jar junit-jupiter-api-5.6.2.jar junit-p
 latform-engine-1.6.2.jar commons-vfs2-2.6.0.jar jaxb-api-2.4.0-b180830.
 0359.jar groovy-ant-3.0.4.jar spring-core-5.2.7.RELEASE.jar

