############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level = INFO
.level = INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = C:\\Users\\Warren\\IdeaProjects\\Javabot_TOS\\logs\\javabot.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = WARNING
#java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
org.javabot.channel.ChannelManager.level = INFO
org.javabot.channel.ChannelUser.level = INFO
org.javabot.client.JBClientUser.level = INFO
org.javabot.client.JBRMIClient.level = INFO
org.javabot.configuration.PropertyManager.level = INFO
org.javabot.engine.inbound.level = INFO
org.javabot.engine.IRCCommands.level = INFO
org.javabot.gui.AboutDialog.level = INFO
org.javabot.gui.ConfigUI.level = INFO
org.javabot.gui.Configurator.level = INFO
org.javabot.gui.event.level = INFO
org.javabot.gui.javabot.level = INFO
org.javabot.gui.JavaBotActivator.level = INFO
org.javabot.gui.jmenue.level = INFO
org.javabot.gui.UserUI.level = INFO
org.javabot.gui.UserUIConfigurator.level = INFO
org.javabot.message.JoinMessage.level = INFO
org.javabot.message.KickMessage.level = INFO
org.javabot.message.MessageFactory.level = INFO
org.javabot.message.NamesReplyMessage.level = INFO
org.javabot.message.PartMessage.level = INFO
org.javabot.message.PingMessage.level = INFO
org.javabot.message.PrivmsgMessage.level = INFO
org.javabot.script.ScriptHandler.level = INFO
org.javabot.script.ScriptResource.level = INFO
org.javabot.security.BanManager.level = INFO
org.javabot.security.FloodCounter.level = INFO
org.javabot.security.SecurityManager.level = INFO
org.javabot.server.JBServer.level = INFO
org.javabot.server.JBServerRunner.level = INFO
org.javabot.server.LocalJBServer.level = INFO
org.javabot.task.ChanLimitTask.level = INFO
org.javabot.task.FloodTask.level = INFO
org.javabot.task.IgnoreTask.level = INFO
org.javabot.task.SkimmerTask.level = INFO
org.javabot.test.TestLoadUsers.level = INFO
org.javabot.test.TestStoreUsers.level = INFO
org.javabot.user.Flag.level = INFO
org.javabot.user.Flags.level = INFO
org.javabot.user.User.level = INFO
org.javabot.user.UserManager.level = INFO
org.javabot.user.Users.level = INFO
org.javabot.util.BanPager.level = INFO
org.javabot.util.RandomGenerator.level = INFO
org.javabot.util.RandomStringGenerator.level = INFO
org.javabot.util.UserPager.level = INFO
