[Options]
Server=192.168.1.103
Port=6667
Name=javamunk
Nickname=javamunk
Channel=#javamunk
ChannelModes=snt

[Modes]
Autovoice=true
Autogreet=true
Floodprotection=false
Opme=true
CycleForOps=false
DynamicLimit=true

[Flood]
Join=2:60
Ctcp=5:5
Privmsg=10:30
Chanmsg=5:20
Colour=10:30
Dcc=10:30

[Users]
Users_Location=C:\\Users\\Warren\\IdeaProjects\\Javabot_TOS\\config\\users.xml

[Bans]
Bans_Location=C:\\Users\\Warren\\IdeaProjects\\Javabot_TOS\\config\\bans.xml

[Logging]
Log_Location=C:\\Users\\Warren\\IdeaProjects\\Javabot_TOS\\log\\log.xml

[Scripts]
Scripts_Location=C:\\Users\\Warren\\IdeaProjects\\Javabot_TOS\\scripts\\
