[Options]
Server=irc.icq.net
Port=6665
Name=javamunk
Nickname=javamunk
Channel=#javamunk
ChannelModes=snt

[Modes]
Autovoice=true
Autogreet=true
Floodprotection=false
Opme=true
CycleForOps=true
DynamicLimit=true

[Flood]
Join=2:60
Ctcp=5:5
Privmsg=10:30
Chanmsg=5:20
Colour=10:30
Dcc=10:30
